{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/__/auth/:path*", "destination": "https://gen-lang-client-0629912823.firebaseapp.com/__/auth/:path*" },
    { "source": "/api/test-provider", "destination": "/api/test-provider" },
    { "source": "/api/proxy-provider", "destination": "/api/proxy-provider" },
    { "source": "/api/(.*)", "destination": "/api?endpoint=$1" },
    { "source": "/((?!api/|__).*)", "destination": "/index.html" }
  ]
}
